# Base de datos en postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Otras configuraciones
APP_PORT=
MQTT_BROKER=

# Go App (dev, production, test)
ENVIRONMENT=dev

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_PORT=
MONGO_HOST=
